<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Radial menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
	<style>
	body,html{
	background:transparent;
	overflow:hidden;
	}
	
		.nav{
		position: absolute;
    width: 313px;
    height: 312px;
    text-align: center;
    display: inline-block;
    padding-top: 63px;
	    right: -210px;
    top: 152px;
	transition:1s all;
	}
	
	.radial-nav.expanded li:not(.menu){
		border: none;
		}
	
	.gradient{
		position:absolute;
		right:0;
		opacity:0.6;
		z-index:-1;
	}
	
	.icon{
	width:40%;
	transition:1s all;

	}
	
	.active-icon{
		width:100%;
		transition:1s all;
		animation: example 5s infinite;
	}
	
	.reverse{
		 transform: rotate(180deg);
		 }
		 
		 
	 @keyframes example {
		0%   {transform: scale(1);}
		25%  {transform: scale(1.1);}
		75%  {transform: scale(0.9);}
		100% {transform: scale(1);}
	}

		video{
		position:absolute;
		z-index:-3;
		}
		
	.line{
	position: absolute;
width: 120px;
top: 246px;
right: 22px;
}

	</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	 <script src="http://danml.com/js/download.js"></script>
	<script src="assets/js/compatibility.js"></script>
	<script src="assets/js/smoother.js"></script>
	<script src="assets/js/objectdetect.js"></script>
	<script src="assets/js/objectdetect.frontalface_alt.js"></script>
	<script src="assets/js/objectdetect.handfist.js"></script>
	<script src="assets/js/main.js"></script>
	
	<link rel="stylesheet" href="assets/css/main.css"> 	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
</head>

<body>
<button class='up'> Up </button>
<button class='down'> Down </button>
<div class='displayBox'> 
		<!--<video id="video" ></video>-->
		<div id='infoDisplay' style="position: absolute; display: block; opacity: 0; z-index:-2;" > 
			<ul>
				<li class='begin'>INFO</li>
				<li class='name'>Name : <label class='namev'> </label></li>
				<li class='age'>Age: <label class='agev'> </label></li>
				<li class='gender'>Gender :   <label class='genderv'> </label></li>
				<li class='level' >Level :   <label class='levelv'> </label></li>
				<li class='exp' >EXP :  <label class='expv'> </label></li>
				<li class='status'>Status :   <label class='statusv'> </label></li>
				<li class='role'>Role :   <label class='rolev'> </label></li>
				<li class='ptask' >Previous Task :   <label class='ptaskv'> </label></li>
				<li class='ctask'>Current Task :   <label class='ctaskv'> </label></li>
				<li class='skill'>Main Skill :   <label class='skillv'> </label></li>
				
			</ul>
		</div>
	</div>
<img src='gradient.png' class='gradient'/>

<script>
	var rotation = 0;

	function up(){
		rotation+=45;
		$('.nav').css({'transform' : 'rotate('+rotation+'deg)'});
		var c = $('.active-icon').attr('c');
		$('.active-icon').removeClass('active-icon');
		if(c==1){
			c=8;
			}
		else {
		c--;
		}
		$('.icon-'+c).addClass('active-icon');
	}
	
	function down(){
		rotation-=45;
		$('.nav').css({'transform' : 'rotate('+rotation+'deg)'});
		var c = $('.active-icon').attr('c');
		$('.active-icon').removeClass('active-icon');
		if(c==8){
			c=1;
			}
		else {
		c++;
		}
		$('.icon-'+c).addClass('active-icon');

	}
		
	$(document).ready(function(){
		
		$('.up').click(function(){			
			up();
		});
		$('.down').click(function(){
			down();
		});
		
		if (annyang) {
		  // Let's define a command.
		  var commands = {
			'next': function() {console.log("UP"); up() },
			'back': function() { down() }
		  };

		  // Add our commands to annyang
		  annyang.addCommands(commands);

		  // Start listening.
		  annyang.start({continuous:true,});
		}
	});
</script>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<section>
<img class='line' src='line.png'/>
  <div class="nav ">
  
    <ul class="radial-nav expanded">
    <li data-content="js"><a href="#"><img src='record.png' class='icon icon-3 ' c='3'/></a></li>
    <li data-content="css"><a href="#"><img src='progress.png' class='icon icon-4' c='4'/></a></li>
    <li data-content="html5"><a href="#"><img src='user.png' class='icon icon-5 reverse' c='5'/></a></li>
    <li data-content="jade"><a href="#"><img src='credit.png' class='icon icon-6' c='6'/></a></li>
    <li data-content="git"><a href="#"><img src='record.png' class='icon icon-7' c='7'/></a></li>
    <li data-content="grunt"><a href="#"><img src='progress.png' class='icon icon-8' c='8'/></a></li>
    <li data-content="yo"><img src='user.png' class='icon active-icon icon-1' c='1'/></li>
    <li data-content="gulp"><a href="#"><img src='credit.png' class='icon icon-2' c='2'/></a></li>
  </ul>
  </div>  
 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>

</html>
